import java.text.DecimalFormat;
import java.util.Scanner;


import javax.print.event.PrintEvent;
public class App {
    public static void main(String[] args) throws Exception {
        /*Escreva um algoritmo que, dados três valores, calcule e imprima as médias 
        aritmética, harmônica e geométrica destes valores.
        OBS.:
        a. Média aritmética: (a + b + c) / 3
        b. Média harmônica:
        c. Média geométrica*/

        Double ari, har, geo;
        Scanner lernumero = new Scanner(System.in);

        System.out.print("Escreva o primeiro numero aqui: ");
        Double pr = lernumero.nextDouble();

        System.out.print("Escreve o segundo aqui: ");
        Double seg = lernumero.nextDouble();

        System.out.print("Escreva o terceiro numero aqui: ");
        Double ter = lernumero.nextDouble();

        ari = (pr + seg + ter) / 3;

        har = 3 / ((1/pr) + (1/seg) + (1/ter));

        geo = Math.cbrt(pr * seg * ter);

        System.out.print(" media aritmetica: " + ari);
        System.out.print(" media harmonica: " + har);
        System.out.print(" media geometrica: " + geo);

        lernumero.close();
        


    }
}

      