import java.util.Scanner;

public class App {
    public static void main(String[] args) {        
        /*Escreva um algoritmo que leia uma temperatura fornecida pelo usuário a partir
        do teclado em graus Fahrenheit e a converta para o seu equivalente em graus
        centígrados.
        OBS.: °C = (°F − 32) / 1,8 */
        double fa;

        double ce;
        Scanner lernumero = new Scanner(System.in);

        System.out.println("digite a temperatura em fa aqui: ");
        fa = lernumero.nextDouble();

        //Ce = (Fa − 32) / 1,8
        ce = (fa - 32) / 1.8;
        System.out.println("A conversao da temperatura fa para ce é de: " + ce + "temperatura");
        lernumero.close();
    }
}
