import java.util.Scanner;

import javax.print.event.PrintEvent;
public class App {
    public static void main(String[] args) throws Exception {
       /*Escreva um algoritmo para calcular os juros compostos de uma aplicação
        financeira. O algoritmo deve ler o valor do capital a ser aplicado, o prazo de
        aplicação em meses, a taxa de juros mensal e apresentar na tela o montante a
        ser recebido.
        OBS: M = C × (1 + i) n
        , em que M é o montante a ser recebido, C é o capital
        aplicado, i é a taxa de juros e n é o prazo da aplicação.*/

        Double m,c,i,n;
        Scanner ler = new Scanner(System.in);

        System.out.print("Qual é o valor do capital que vc gostaria de fazer a aplicaçao? ");
        c = ler.nextDouble();

        System.out.print("Qual é o tempo de aplicacao em meses? ");
        n = ler.nextDouble();

        System.out.print("qual é a taxa de juros? ");
        i = ler.nextDouble();

        //M = C × (1 + i) n
        m = c * (1 + i/100) * n;

       System.out.print("O montante é: " + m ); 
        
    }
}
