import java.util.Scanner;

import javax.print.event.PrintEvent;
public class App {
    public static void main(String[] args) throws Exception {
       
         /*Escreva um algoritmo para calcular e imprimir o salário bruto a ser recebido
            por um funcionário em um mês.
            O programa deverá utilizar os seguintes dados:
            a. Número de horas que o funcionário trabalhou no mês.
            b. Valor recebido por hora de trabalho.
            c. Valor do salário família.
            d. Número de filhos com idade menor que 14 anos, para calcular o salário
            família.*/

        Double horatrab, valorhora, safamilia, quantfi, horavalor, famiquant, resultado;
        Scanner ler = new Scanner(System.in);

        System.out.println("Escreva o numero de horas trabalhadas no mês pelo funcionario aqui:" );
        horatrab = ler.nextDouble();

        System.out.println("Escreva o valor a ser recebido por hora de trabalho aqui: ");
        valorhora = ler.nextDouble();

        System.out.println("Escreva o valor do salario familia aqui: ");
        safamilia = ler.nextDouble();

        System.out.println("Escreva a quantidade de filhos menores de 14 anos aqui: ");
        quantfi = ler.nextDouble();

        horavalor = horatrab * valorhora;
        famiquant = safamilia * quantfi;

        resultado = horavalor + famiquant;

        System.out.println("O salario bruto a ser recebido pelo funcionario é de:" + resultado);
        ler.close();