import java.util.Scanner;

import javax.print.event.PrintEvent;
public class App {
    public static void main(String[] args) throws Exception {
       
        /*Escreva um algoritmo que receba dois números a partir do teclado. O
        algoritmo deve imprimir o logaritmo do primeiro número na base
        representada pelo segundo número.*/

        double n1, n2, resultado;
        Scanner lernumero = new Scanner (System.in);

        System.out.println("escreva um numero aqui: ");
        n1 = lernumero.nextDouble();

        System.out.println("escreva o segundo numero aqui: ");
        n2 = lernumero.nextDouble();

        resultado = Math.log(n1) / Math.log(n2);

        System.out.println("O logaritmo de" + (n1) + "na base representada pelo " + (n2) + " é: " + (resultado));

        lernumero.close();