import java.util.Scanner;
import javax.print.event.PrintEvent;
public class App {
    public static void main(String[] args) throws Exception {
       
        /*Escreva um algoritmo que leia o salário fixo de um vendedor, o valor total das
        vendas que ele realizou no mês e o percentual que ele ganha sobre o total das
        vendas mensais. O algoritmo deve calcular o salário total do vendedor e
        apresentá-lo na tela.*/

        double safixo, vlvendas, pcven, somapct, resultado;    
        Scanner lernumero = new Scanner(System.in);

        System.out.println("escreva o salario fixo do vendedor aqui: ");
        safixo = lernumero.nextDouble();
        System.out.println("escreva o valor total das vendas que ele realizou no mes aqui: ");
        vlvendas = lernumero.nextDouble();
        System.out.println("escreva o percentual que o vendedor ganha sobre o total das vendas mensais aqui: ");
        pcven = lernumero.nextDouble();
 
        somapct = vlvendas * (pcven / 100);
        resultado = somapct + safixo;


        System.out.println("O valor total do vendedor é: " + resultado);
        lernumero.close();

    }
}
