import java.util.Scanner;
public class App {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Digite a quantidade de rodas: ");
        int qtdRodas = input.nextInt();

        System.out.print("Digite a quantidade de veículos: ");
        int qtdVeiculos = input.nextInt();

        int rodas = 4 * qtdVeiculos;
        int qtdmotos = (rodas - qtdRodas) / 2;
        int qtdcarro = qtdVeiculos - qtdmotos; 

        System.out.println("A quantidade de carros é: " + qtdcarro);
        System.out.println("A quantidade de motos é: " + qtdmotos);

        input.close();
    }
}