import java.util.Scanner;

import javax.print.event.PrintEvent;
public class App {
    public static void main(String[] args) throws Exception {
        /*Escreva um algoritmo que receba um número inteiro de segundos a partir do 
        teclado e imprima na tela a quantidade correspondente em horas, minutos e 
        segundos.*/

        int hora, seg, min;
        
        Scanner lernumero = new Scanner (System.in);

        System.out.println("Escreva um numero inteiro de segundos aqui: ");
        seg = lernumero.nextInt();

        hora = seg / 3600;
        
        min = seg / 60;

        System.out.println("A quantidade correspondente de horas, mininuto e segundo é de:" + "\nhoras: " + hora + " \nminutos: " + min + " \nsegundos: " + seg);
        lernumero.close();
           
    }
}

      